<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Marc Serra Hidalgo">
  <title>GUI Tool for Linux System Administration</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="estil.css">
</head>
<body>
<section class="title">
  <h1 class="title">GUI Tool for Linux System Administration</h1>
  <footer>
    <span class="author">Marc Serra Hidalgo</span> · <span class="date">isx41745190 - EdT - Curs 2017/2018</span>
  </footer>
</section>
<section class="slide level1">

<h3 id="estructura-de-la-presentació">0. Estructura de la presentació</h3>
<ol class="incremental" type="1">
<li><p>Tecnologies utilitzades</p></li>
<li><p>Que es GUI Tool for Linux System Administration?</p></li>
<li><p>Estructura del projecte</p></li>
<li><p>Eines desenvolupades</p></li>
<li>Demo de cada eina:</li>
</ol>
<ul class="incremental">
<li>Desmostrar que funciona.</li>
<li>Desmostrar alguns dels errors controlats.</li>
</ul>
<ol class="incremental" start="6" type="1">
<li>Explicació del backend de dues eines:</li>
</ol>
<ul class="incremental">
<li>Fluxe d'execució DJANGO.</li>
<li>Codi python, html i bash.</li>
</ul>
</section>
<section class="slide level1">

<h3 id="tecnologies-utilitzades">1. Tecnologies utilitzades</h3>
<ul class="incremental">
<li><p><strong>Django</strong>: Peça angular del projecte. Conecta la part lógica del sistema (scripts que modifiquen el sistema) amb la part lògica pròpia de DJANGO (<em>views</em> - funcions que processen les dades que s'envien dels formularis) i amb la part visual (códi HTML - CSS). A més, s'utiliza el servidor web que porta incorporat. Tot en un.</p></li>
<li><p><strong>Python</strong>: Llenguatge amb el que es desenvolupa tot el codi DJANGO. Principalment les views.</p></li>
<li><p><strong>Bash</strong>: Llenguatge amb el que es desenvolupen els <em>scripts</em> que modificarán el sistema, que faran algunes de les comprovacions de requerimients de les eines y que ens permetran fer l'instalacio i posada en marxa de la plataforma.</p></li>
</ul>
</section>
<section class="slide level1">

<h3 id="tencologies-utilitzades-2">1. Tencologies utilitzades (2)</h3>
<ul class="incremental">
<li><p><strong>HTML / CSS</strong>: Llenguatges amb els que es desenvolupa el diseny i l'estructura de la pagina web.</p></li>
<li><p><strong>Protocol HTTP</strong>: Protocol que es necesari conèixer para gestionar la comunicació entre el framework web i el navegador i així poder obtenir les dades que provenen dels formularis.</p></li>
<li><p><strong>Altres tecnologies específiqiues</strong>: Segons quina eina es la que es vol desenvolupar, es necessita tenir un coneixement profund sobre aquesta. Pel que fa a les eines que ja s'incorporen, es necessari coneixer: Dockers, Sql, aplicacions de bash, etc.</p></li>
<li><strong>Altres tecnologies generals</strong>:
<ul class="incremental">
<li>Git per gestionar el reopsitori</li>
<li>Entorns virtuals per crear-lo i executar-lo</li>
<li>Altres</li>
</ul></li>
</ul>
</section>
<section class="slide level1">

<h3 id="que-es-gui-tool">2. Que es GUI-Tool?</h3>
<p>Eina gràfica que permet als administradors de sistemes Fedora realizar algunes de las accions de administració local de manera senzilla, ràpida y àgil gracies a una plataforma web adaptada per a aquest fi.</p>
<p><em>Si no em voleu escoltar i desitjeu començar a MIRAR (<strong>NO UTILITZAR</strong>) l'eina, podeu obrir el navegador i entrar a <a href="http://192.168.0.40:8000/base">192.168.0.40:8000/base</a> (habilitat solament per el dia de la presentació: variable <strong>ALLOWED_HOSTS</strong> del <strong>setting.py</strong>)</em></p>
<figure>
<img src="https://betanews.com/wp-content/uploads/2016/04/penguingun-600x600.jpg" />
</figure>
</section>
<section class="slide level1">

<h3 id="estructura-del-projecte-django-a-alt-nivell">3. Estructura del projecte DJANGO a alt nivell</h3>
<p>Consulta <a href="https://gitlab.com/isx41745190/guitool/blob/master/documentacion/guia_desarrolladores.md#3-estructura-del-repositorio">l'apartat</a> de la documentació per a desenvolupadors per a una explicació molt detallada d'aquest punt.</p>
<ol class="incremental" type="1">
<li>Carpeta del projecte</li>
</ol>
<ul class="incremental">
<li><strong>Script de comportament del servidor</strong>: permet engegar el servidor, aturar-lo, aplicar canvis de bbdd, etc.</li>
<li><strong>Carpeta plantilles html</strong>: conté totes les plantilles <em>.html</em>.</li>
<li><strong>Arxius estàtics</strong>: conté les imatges, el css, etc.</li>
<li><strong>Carpeta del codi</strong>
<ul class="incremental">
<li><strong>Arxiu de configuracions del projecte</strong>(<em>settings.py</em>)</li>
<li><strong>Arxiu de les <em>views</em></strong> (<em>views.py</em>)</li>
<li><strong>Arxiu del urlmatching</strong> (<em>urls.py</em>): crida a una <em>view</em> o una altre segons la url obtinguda.</li>
<li><strong>Arxius per a la configuracio del admin de DJANGO</strong> (<em>models.py</em> i <em>admin.py</em>)</li>
</ul></li>
</ul>
<ol class="incremental" start="2" type="1">
<li>Scripts bash</li>
</ol>
</section>
<section class="slide level1">

<h4 id="eines-desenvolupades">4. Eines desenvolupades</h4>
<ol class="incremental" type="1">
<li>Crear usuaris</li>
</ol>
<ul class="incremental">
<li>Eina que permet crear un usuari del sistema amb password. Algunes característiques:
<ul class="incremental">
<li>Es permet especificar un <strong>directori HOME</strong> o deixar el per defecte.</li>
<li>Es permet especificar quin sera el seu <strong>grup principal</strong> o deixar el per defecte.</li>
<li>Es permet especificar alguns aspectes del seu <strong>GECOS</strong> o deixar-ho en blanc.</li>
<li>Es permet especificar els <strong>grups secundaris</strong> als quals pertany.</li>
<li>Altres..</li>
</ul></li>
</ul>
</section>
<section class="slide level1">

<h4 id="eines-desenvolupades-2">4. Eines desenvolupades (2)</h4>
<ol class="incremental" start="2" type="1">
<li>Crear rutines de backup's</li>
</ol>
<ul class="incremental">
<li>Eina que permet crear una rutina de backup en el sistema. Algunes característiques:
<ul class="incremental">
<li>Es permet especificar el <strong>directori</strong> en questió.</li>
<li>Es permet especificar quin será el <strong>timing</strong> desitjat.</li>
<li>Es permet especificar si es desitja crear el <strong>primer backup</strong> ara mateix.</li>
<li>Tots els backups es guarden en un directori creat durant la instalació (Backups_guitool) i es troba en el HOME de root.</li>
</ul></li>
</ul>
</section>
<section class="slide level1">

<h4 id="eines-desenvolupades-3">4. Eines desenvolupades (3)</h4>
<ol class="incremental" start="3" type="1">
<li>Crear contenidors Docker</li>
</ol>
<ul class="incremental">
<li>Eina que permet crear un contenidor de Docker. Algunes característiques:
<ul class="incremental">
<li>Es permet especificar la <strong>imatge base</strong> a partir de la qual es genera el container (predefinida o pròpia).</li>
<li>Es permet especificar quin serà el seu <strong>nom</strong> i <strong>hostname</strong>.</li>
<li>Es permet especificar de quina <strong>xarxa</strong> formara part.</li>
<li>Es permeten especificar alguns <strong>paquets de software</strong> que es desitja que porti instal·lats per defecte.</li>
<li>Es permeten especificar si es desitja incloure <strong>fitxers</strong> així com si serà un Docker <strong>privileged</strong> o no.</li>
</ul></li>
</ul>
</section>
<section class="slide level1">

<h4 id="eines-desenvolupades-4">4. Eines desenvolupades (4)</h4>
<ol class="incremental" start="4" type="1">
<li>Crear bases de dades psql</li>
</ol>
<ul class="incremental">
<li>Eina que permet crear una BBDD psql desde zero. Algunes característiques:
<ul class="incremental">
<li>Es permet especificar les seves <strong>taules</strong>.</li>
<li>Es permet especificar el seus <strong>camps</strong>.</li>
<li>Es permeten modificar les <strong>caracteristiques dels camps</strong>.</li>
<li>Es permeten especificar les <strong>relacions entre camps</strong>.</li>
<li>Es permet obtenir l'<strong>script</strong> o <strong>instal·lar-ho directament</strong> en el psql.</li>
</ul></li>
</ul>
</section>
<section class="slide level1">

<h4 id="eines-desenvolupades-5">4. Eines desenvolupades (5)</h4>
<ol class="incremental" start="5" type="1">
<li>A mes, un buscador de eines</li>
</ol>
<ul class="incremental">
<li>No es una eina pròpiament dita pero es una funcionalitat que s'ha implementat a la pagina web i que permet buscar mitjançant un cuadre de text l'eina que desitjem. Útil per quan la plataforma tingui moltes eines.</li>
</ul>
</section>
<section id="demostracio-de-cada-eina" class="slide level1">
<h1>5. Demostracio de cada eina</h1>
<figure>
<img src="https://linpack-for-tableau.com/uploads/actualites/livedemo-1.png" />
</figure>
</section>
<section class="slide level1">

<h2 id="backend.-com-funciona-tot-això-per-darrera">6. Backend. Com funciona tot això per darrera?</h2>
<p>Fluxe d'execució normal:</p>
<ol class="incremental" type="1">
<li><strong>Navegador:</strong> l'usuari entra a algun apartat de la plataforma y es genera una <em>request</em>.</li>
<li><strong>Url <em>matching</em></strong>: la url generada fa <em>match</em> amb una directiva del fitxer <em>urlsconf.py</em> i aquest crida a una o altre <em>view</em>.</li>
<li><strong>Processament</strong>: s'executa el codi de la <strong>view</strong>.</li>
<li><strong>Renderitzacio</strong>: a la resposta s'instancia una de les plantilles juntament amb les variables necesaries que modifiquen el seu contingut.</li>
<li><strong>Enviament de la resposta</strong>.</li>
<li><strong>Navegador</strong>: es mostra en el navegador</li>
</ol>
<p>Aquest fluxe es repeteix quan l'usuari clica al &quot;Send&quot; d'una eina, amb la diferencia de que ara, degut a com estan codificades les <em>views</em>, s'entrará a una part específica del codi de la <em>view</em> que es el que conté el comportament pròpiament dit de la eina.</p>
<p>Navegador --&gt; Request --&gt; Urlsconf --&gt; Views --&gt; Render (plantilla + enviament) --&gt; Navegador</p>
</section>
<section id="gràcies-per-la-vostra-atenció" class="slide level1">
<h1>Gràcies per la vostra atenció!</h1>
<h2 id="alguna-pregunta">Alguna pregunta?</h2>
<figure>
<img src="https://cdn-images-1.medium.com/max/2000/1*y32goTcrvncb8ot3jcTsEA.png" />
</figure>
</section>
<section class="slide level1">

<p>Marc Serra Hidalgo</p>
<p>Administració de Sistemes Informàtics en Xarxa</p>
<p>Curs 2017/2018</p>
<p>isx41745190</p>
<p>Escola del Treball - Barcelona</p>
</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  [role="note"] { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
    display: none;
  }
  .view body {
    position: static;
    margin: 0; padding: 0;
    width: 100%; height: 100%;
    display: inline-block;
    overflow: visible; overflow-x: hidden;
    /* undo Dz.onresize */
    transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    -o-transform: none !important;
    -ms-transform: none !important;
  }
  .view head, .view head > title { display: block }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  .view section {
    pointer-events: auto;
    position: static;
    width: 800px; height: 600px;
    margin: -150px -200px;
    float: left;

    transform: scale(.4);
    -moz-transform: scale(.4);
    -webkit-transform: scale(.4);
    -o-transform: scale(.4);
    -ms-transform: scale(.4);
  }
  .view section > * { pointer-events: none; }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  html.view { overflow: visible; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  .view #progress-bar {
    display: none;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    html: null,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = Array.prototype.slice.call($$("body > section"));
    this.progressBar = $("#progress-bar");
    this.html = document.body.parentNode;
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
    this.setupView();
  }

  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
    if (aEvent.keyCode == 79) { // o
      aEvent.preventDefault();
      this.toggleView();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  Dz.setupView = function() {
    document.body.addEventListener("click", function ( e ) {
      if (!Dz.html.classList.contains("view")) return;
      if (!e.target || e.target.nodeName != "SECTION") return;

      Dz.html.classList.remove("view");
      Dz.setCursor(Dz.slides.indexOf(e.target) + 1);
    }, false);
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getNotes = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("[role='note']");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getNotes(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.toggleView = function() {
    this.html.classList.toggle("view");

    if (this.html.classList.contains("view")) {
      $("section[aria-selected]").scrollIntoView(true);
    }
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      if (this.html.classList.contains("view")) {
        next.scrollIntoView();
      }
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
